\begin{thebibliography}{10}

\bibitem{crystaldiskmark}
{CrystalMark} - oficjalna strona.
\newblock \url{https://crystalmark.info}.
\newblock Data Dostępu: 21 listopada 2025.

\bibitem{DeepSkyStacker}
{DeepSkyStacker} - oficjalna strona.
\newblock \url{http://deepskystacker.free.fr}.
\newblock Data Dostępu: 6 listopada 2025.

\bibitem{hwinfo}
{HWiNFO} - oficjalna strona.
\newblock \url{https://www.hwinfo.com/}.
\newblock Data Dostępu: 21 listopada 2025.

\bibitem{staradventurer}
{Instrukcja obsługi montażu Star Watcher Star Adventurer}.
\newblock
  \url{https://inter-static.skywatcher.com/downloads/StarAdv_manual_150722V2_updateds.pdf}.
\newblock Data Dostępu 11 Listopada 2025.

\bibitem{libraw}
{LibRaw} - oficjalna strona.
\newblock \url{https://www.libraw.org/}.
\newblock Data Dostępu: 21 listopada 2025.

\bibitem{lightpollutionmap}
{Light Pollution Map} - strona aplikacji.
\newblock \url{https://lightpollutionmap.app}.
\newblock Data Dostępu: 9 listopada 2025.

\bibitem{opencv}
{OpenCV} - oficjalna strona.
\newblock \url{https://opencv.org/}.
\newblock Data Dostępu: 21 listopada 2025.

\bibitem{photonstophotos}
{Photons to Photos} - oficjalna strona.
\newblock \url{https://www.photonstophotos.net}.
\newblock Data Dostępu: 8 listopada 2025.

\bibitem{PixInsight}
{PixInsight} - oficjalna strona.
\newblock \url{https://pixinsight.com/}.
\newblock Data Dostępu: 6 listopada 2025.

\bibitem{Siril}
{Siril} - oficjalna strona.
\newblock \url{https://siril.org/}.
\newblock Data Dostępu: 6 listopada 2025.

\bibitem{ngc}
{Sky Publishing Corporation and NASA Goddard Space Flight Center, New General
  Catalogue (NGC)}.
\newblock \url{https://heasarc.gsfc.nasa.gov/W3Browse/all/ngc2000.html}, 2024.
\newblock Data Dostępu: 9 listopada 2025.

\bibitem{DTIC2001}
J.~Beish.
\newblock Astronomical seeing.
\newblock \url{https://apps.dtic.mil/sti/tr/pdf/ADA391637.pdf}, 2001.
\newblock Technical Report ADA391637. Data dostępu: 11 listopada 2025.

\bibitem{Bortle2006}
J.~E. Bortle.
\newblock Gauging light pollution: The bortle dark-sky scale.
\newblock
  \url{https://skyandtelescope.org/astronomy-resources/light-pollution-and-astronomy-the-bortle-dark-sky-scale/},
  2001.
\newblock Sky \& Telescope. Data dostępu: 9 listopada 2025.

\bibitem{Cheremkhin_2014}
P.~A. Cheremkhin, V.~V. Lesnichii, and N.~V. Petrov.
\newblock Use of spectral characteristics of dslr cameras with bayer filter
  sensors.
\newblock {\em Journal of Physics: Conference Series}, 2014.

\bibitem{1992A&A...259..701C}
G.~{Coupinot}, J.~{Hecquet}, M.~{Auriere}, and R.~{Futaully}.
\newblock {Photometric analysis of astronomical images by the wavelet
  transform.}
\newblock {\em \aap}, 259:701--710, June 1992.

\bibitem{Hainaut2005}
O.~Hainaut.
\newblock Signal, noise and detection.
\newblock \url{https://www.eso.org/~ohainaut/ccd/sn.html}, 2005.
\newblock Data dostępu: 31 Października 2025.

\bibitem{Howell2006}
S.~Howell and A.~Tavackolimehr.
\newblock {\em Handbook of CCD Astronomy}.
\newblock Cambridge University Press, 2nd edition, 2006.

\bibitem{rs15071921}
B.~Lin, X.~Xu, Z.~Shen, X.~Yang, L.~Zhong, and X.~Zhang.
\newblock A registration algorithm for astronomical images based on geometric
  constraints and homography.
\newblock {\em Remote Sensing}, 15(7), 2023.

\bibitem{doi:10.2514/6.2025-99706}
C.~U.~C. Nguyen and T.~A. Lovell.
\newblock {\em A Practical Approach to Plate-Solving of Astronomical Images
  Based on Least-Squares Estimation}.
\newblock 2025.

\bibitem{Stetson1994}
P.~B. Stetson.
\newblock The techniques of least squares and stellar photometry with ccds.
\newblock
  \url{https://ned.ipac.caltech.edu/level5/Stetson/Stetson_contents.html},
  1994.
\newblock Data Dostępu: 20 listopada 2025.

\end{thebibliography}
