\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Opis problemu}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zarys pracy}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Stan dziedziny}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Przegląd literatury}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Istniejące narzędzia}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Przetwarzanie zdjęć}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kalibracja}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rejestracja}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Stacking}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Opis aplikacji}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania oraz technologie}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Architektura systemu}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Interfejs użytkownika}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Struktura kodu}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Testowanie aplikacji}{21}{section.4.5}%
\contentsline {chapter}{\numberline {5}Zbieranie danych}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Opis otoczenia i montażu}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Procedura i zestawy danych}{24}{section.5.2}%
\contentsline {chapter}{\numberline {6}Analiza implementacji algorytmów}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Metodyka eksperymentów}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Wyniki eksperymentów}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}Porównanie wyników}{29}{section.6.3}%
\contentsline {chapter}{\numberline {7}Wnioski}{41}{chapter.7}%
\contentsline {chapter}{Bibliografia}{44}{chapter*.21}%
\contentsline {chapter}{Spis rysunków}{45}{section*.22}%
\contentsline {chapter}{Spis tabel}{47}{section*.23}%
