\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\newlabel{chapter:abstract}{{}{I}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Wprowadzenie}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis problemu}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zarys pracy}{1}{section.1.3}\protected@file@percent }
\citation{DeepSkyStacker}
\citation{PixInsight}
\citation{Siril}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stan dziedziny}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:related}{{2}{3}{Stan dziedziny}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przegląd literatury}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Istniejące narzędzia}{3}{section.2.2}\protected@file@percent }
\citation{Howell2006}
\citation{photonstophotos}
\citation{Howell2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przetwarzanie zdjęć}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:image_processing}{{3}{5}{Przetwarzanie zdjęć}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kalibracja}{5}{section.3.1}\protected@file@percent }
\citation{rs15071921}
\citation{doi:10.2514/6.2025-99706}
\citation{Hainaut2005}
\newlabel{eq:calibration}{{3.1}{6}{Kalibracja}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rejestracja}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stacking}{7}{section.3.3}\protected@file@percent }
\newlabel{eq:snr}{{3.2}{7}{Stacking}{equation.3.2}{}}
\newlabel{eq:snr_stack}{{3.3}{7}{Stacking}{equation.3.3}{}}
\newlabel{lst:average}{{3.1}{7}{Pseudokod metody Średnia}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Pseudokod metody Średnia}}{7}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:median}{{3.2}{8}{Pseudokod metody Mediana}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Pseudokod metody Mediana}}{8}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:kappasigma}{{3.3}{8}{Pseudokod metody Kappa-Sigma Clipping}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Pseudokod metody Kappa-Sigma Clipping}}{8}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:adaptive}{{3.4}{8}{Pseudokod metody Auto Adaptive Weighted Average}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Pseudokod metody Auto Adaptive Weighted Average}}{8}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis aplikacji}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:application_description}{{4}{11}{Opis aplikacji}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania oraz technologie}{11}{section.4.1}\protected@file@percent }
\newlabel{requirements_and_technologies}{{4.1}{11}{Wymagania oraz technologie}{section.4.1}{}}
\newlabel{nonfunc_4}{{4}{11}{Wymagania oraz technologie}{Item.11}{}}
\citation{libraw}
\citation{opencv}
\newlabel{nonfunc_7}{{7}{12}{Wymagania oraz technologie}{Item.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura systemu}{12}{section.4.2}\protected@file@percent }
\newlabel{chapter:system_architecture}{{4.2}{12}{Architektura systemu}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfejs użytkownika}{12}{section.4.3}\protected@file@percent }
\newlabel{chapter:user_interface}{{4.3}{12}{Interfejs użytkownika}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Struktura kodu}{13}{section.4.4}\protected@file@percent }
\newlabel{chapter:code_structure}{{4.4}{13}{Struktura kodu}{section.4.4}{}}
\citation{Cheremkhin_2014}
\newlabel{lst:single_load}{{4.1}{14}{Fragment funkcji \texttt {load} z klasy ImageIO}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Fragment funkcji \texttt  {load} z klasy ImageIO}}{14}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:register_params}{{4.2}{14}{Fragment funkcji \texttt {detectStars} z klasy Register}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Fragment funkcji \texttt  {detectStars} z klasy Register}}{14}{lstlisting.4.2}\protected@file@percent }
\newlabel{eq:affine}{{4.1}{15}{Struktura kodu}{equation.4.1}{}}
\newlabel{lst:estimate_transform}{{4.3}{15}{Fragment funkcji \texttt {estimateTransformWithRefTriangles} z klasy Register}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Fragment funkcji \texttt  {estimateTransformWithRefTriangles} z klasy Register}}{15}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:stack_average}{{4.4}{16}{Funkcja \texttt {stackAverage} z klasy Stacker}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Funkcja \texttt  {stackAverage} z klasy Stacker}}{16}{lstlisting.4.4}\protected@file@percent }
\newlabel{median_complexity}{{4.2}{16}{Struktura kodu}{equation.4.2}{}}
\newlabel{lst:stack_median}{{4.5}{17}{Funkcja \texttt {stackMedian} z klasy Stacker}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Funkcja \texttt  {stackMedian} z klasy Stacker}}{17}{lstlisting.4.5}\protected@file@percent }
\newlabel{eq:kappa_outliers}{{4.3}{18}{Struktura kodu}{equation.4.3}{}}
\newlabel{lst:stack_kappasigma}{{4.6}{18}{Funkcja \texttt {stackKappaSigmaClipping} z klasy Stacker}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Funkcja \texttt  {stackKappaSigmaClipping} z klasy Stacker}}{18}{lstlisting.4.6}\protected@file@percent }
\citation{Stetson1994}
\newlabel{eq:adaptive_weight}{{4.4}{19}{Struktura kodu}{equation.4.4}{}}
\newlabel{lst:stack_adaptive}{{4.7}{20}{Funkcja \texttt {stackAutoAdaptiveWeightedAverage} z klasy Stacker}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Funkcja \texttt  {stackAutoAdaptiveWeightedAverage} z klasy Stacker}}{20}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testowanie aplikacji}{21}{section.4.5}\protected@file@percent }
\newlabel{chapter:testing}{{4.5}{21}{Testowanie aplikacji}{section.4.5}{}}
\citation{Bortle2006}
\citation{DTIC2001}
\citation{staradventurer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zbieranie danych}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:data_acquisition}{{5}{23}{Zbieranie danych}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis otoczenia i montażu}{23}{section.5.1}\protected@file@percent }
\citation{ngc}
\citation{lightpollutionmap}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procedura i zestawy danych}{24}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Opis podzielonych zestawów fotografii obiektów głębokiego nieba}}{25}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:objectSets}{{5.1}{25}{Opis podzielonych zestawów fotografii obiektów głębokiego nieba}{table.caption.1}{}}
\citation{crystaldiskmark}
\citation{hwinfo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analiza implementacji algorytmów}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:implementation_analysis}{{6}{27}{Analiza implementacji algorytmów}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodyka eksperymentów}{27}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Wyniki testu wydajności dysku SSD.}}{27}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ssd_benchmark}{{6.1}{27}{Wyniki testu wydajności dysku SSD}{figure.caption.2}{}}
\citation{1992A&A...259..701C}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zrzut ekranu przedstawiający użyty sprzęt.}}{28}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hwinfo}{{6.2}{28}{Zrzut ekranu przedstawiający użyty sprzęt}{figure.caption.3}{}}
\newlabel{eq:gauss}{{6.1}{28}{Metodyka eksperymentów}{equation.6.1}{}}
\newlabel{eq:fwhm}{{6.2}{28}{Metodyka eksperymentów}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wyniki eksperymentów}{29}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Porównanie średnich czasów nakładania zdjęć w zależności od metody nakładania zdjęć i czasu integracji dla zestawów 244}}{29}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zestaw244_time_chart}{{6.3}{29}{Porównanie średnich czasów nakładania zdjęć w zależności od metody nakładania zdjęć i czasu integracji dla zestawów 244}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Porównanie wyników}{29}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Porównanie średnich czasów nakładania zdjęć w zależności od metody nakładania zdjęć i czasu integracji dla zestawów 244.}}{30}{table.caption.5}\protected@file@percent }
\newlabel{tab:zestaw244_time_table}{{6.1}{30}{Porównanie średnich czasów nakładania zdjęć w zależności od metody nakładania zdjęć i czasu integracji dla zestawów 244}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Porównanie średnich czasów nakładania zdjęć w zależności od metody nakładania zdjęć i czasu integracji dla zestawów 1499}}{30}{figure.caption.6}\protected@file@percent }
\newlabel{fig:zestaw1499_time_chart}{{6.4}{30}{Porównanie średnich czasów nakładania zdjęć w zależności od metody nakładania zdjęć i czasu integracji dla zestawów 1499}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Porównanie średnich czasów nakładania zdjęć w zależności od metody nakładania zdjęć i czasu integracji dla zestawów 1499.}}{31}{table.caption.7}\protected@file@percent }
\newlabel{tab:zestaw244_time_table}{{6.2}{31}{Porównanie średnich czasów nakładania zdjęć w zależności od metody nakładania zdjęć i czasu integracji dla zestawów 1499}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Porównanie FWHM zestawów 244 w zależności od metody nakładania zdjęć i czasu integracji dla okna 11 pikseli.}}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:zestaw244_fwhm_11}{{6.5}{31}{Porównanie FWHM zestawów 244 w zależności od metody nakładania zdjęć i czasu integracji dla okna 11 pikseli}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Porównanie FWHM zestawów 244 w zależności od metody nakładania zdjęć i czasu integracji dla okna 15 pikseli.}}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zestaw244_fwhm_15}{{6.6}{32}{Porównanie FWHM zestawów 244 w zależności od metody nakładania zdjęć i czasu integracji dla okna 15 pikseli}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Porównanie FWHM zestawów 244 w zależności od metody nakładania zdjęć i czasu integracji dla okna 19 pikseli.}}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zestaw244_fwhm_19}{{6.7}{32}{Porównanie FWHM zestawów 244 w zależności od metody nakładania zdjęć i czasu integracji dla okna 19 pikseli}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Porównanie wartości FWHM w zależności od metody nakładania zdjęć i czasu integracji dla zestawów 244.}}{33}{table.caption.11}\protected@file@percent }
\newlabel{tab:zestaw_244_fwhm_table}{{6.3}{33}{Porównanie wartości FWHM w zależności od metody nakładania zdjęć i czasu integracji dla zestawów 244}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Porównanie FWHM zestawów 1499 w zależności od metody nakładania zdjęć i czasu integracji dla okna 11 pikseli.}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:zestaw1499_fwhm_11}{{6.8}{33}{Porównanie FWHM zestawów 1499 w zależności od metody nakładania zdjęć i czasu integracji dla okna 11 pikseli}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Porównanie FWHM zestawów 1499 w zależności od metody nakładania zdjęć i czasu integracji dla okna 15 pikseli.}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:zestaw1499_fwhm_15}{{6.9}{34}{Porównanie FWHM zestawów 1499 w zależności od metody nakładania zdjęć i czasu integracji dla okna 15 pikseli}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Porównanie FWHM zestawów 1499 w zależności od metody nakładania zdjęć i czasu integracji dla okna 19 pikseli.}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:zestaw1499_fwhm_19}{{6.10}{34}{Porównanie FWHM zestawów 1499 w zależności od metody nakładania zdjęć i czasu integracji dla okna 19 pikseli}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Porównanie wartości FWHM w zależności od metody nakładania zdjęć i czasu integracji dla zestawów 1499.}}{35}{table.caption.15}\protected@file@percent }
\newlabel{tab:zestaw_1499_fwhm_table}{{6.4}{35}{Porównanie wartości FWHM w zależności od metody nakładania zdjęć i czasu integracji dla zestawów 1499}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Porównanie wizualne obiektu z zestawu 244 o całkowitym czasie integracji 60 min. dla różnych algorytmów.}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:zestaw1499_60_comp}{{6.11}{36}{Porównanie wizualne obiektu z zestawu 244 o całkowitym czasie integracji 60 min. dla różnych algorytmów}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Porównanie wizualne obiektu z zestawu 1499 o całkowitym czasie integracji 60 min. dla różnych algorytmów.}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:zestaw1499_60_comp}{{6.12}{37}{Porównanie wizualne obiektu z zestawu 1499 o całkowitym czasie integracji 60 min. dla różnych algorytmów}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Porównanie wizualne szumu dla różnego czasu integracji algorytmu Kappa-Sigma Clipping zestawów 244.}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:zestaw244_noise_kappa_comp}{{6.13}{38}{Porównanie wizualne szumu dla różnego czasu integracji algorytmu Kappa-Sigma Clipping zestawów 244}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Porównanie wizualne szumu dla różnego czasu integracji algorytmu Kappa-Sigma Clipping zestawów 1499.}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:zestaw1499_noise_kappa_comp}{{6.14}{39}{Porównanie wizualne szumu dla różnego czasu integracji algorytmu Kappa-Sigma Clipping zestawów 1499}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wnioski}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{7}{41}{Wnioski}{chapter.7}{}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{crystaldiskmark}{1}
\bibcite{DeepSkyStacker}{2}
\bibcite{hwinfo}{3}
\bibcite{staradventurer}{4}
\bibcite{libraw}{5}
\bibcite{lightpollutionmap}{6}
\bibcite{opencv}{7}
\bibcite{photonstophotos}{8}
\bibcite{PixInsight}{9}
\bibcite{Siril}{10}
\bibcite{ngc}{11}
\bibcite{DTIC2001}{12}
\bibcite{Bortle2006}{13}
\bibcite{Cheremkhin_2014}{14}
\bibcite{1992A&A...259..701C}{15}
\bibcite{Hainaut2005}{16}
\bibcite{Howell2006}{17}
\bibcite{rs15071921}{18}
\bibcite{doi:10.2514/6.2025-99706}{19}
\bibcite{Stetson1994}{20}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{44}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{45}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{47}{section*.23}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{53}
