\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Opis podzielonych zestawów fotografii obiektów głębokiego nieba}}{25}{table.caption.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Porównanie średnich czasów nakładania zdjęć w zależności od metody nakładania zdjęć i czasu integracji dla zestawów 244.}}{30}{table.caption.5}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Porównanie średnich czasów nakładania zdjęć w zależności od metody nakładania zdjęć i czasu integracji dla zestawów 1499.}}{31}{table.caption.7}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Porównanie wartości FWHM w zależności od metody nakładania zdjęć i czasu integracji dla zestawów 244.}}{33}{table.caption.11}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Porównanie wartości FWHM w zależności od metody nakładania zdjęć i czasu integracji dla zestawów 1499.}}{35}{table.caption.15}%
\addvspace {10\p@ }
