\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Wyniki testu wydajności dysku SSD.}}{27}{figure.caption.2}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Zrzut ekranu przedstawiający użyty sprzęt.}}{28}{figure.caption.3}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Porównanie średnich czasów nakładania zdjęć w zależności od metody nakładania zdjęć i czasu integracji dla zestawów 244}}{29}{figure.caption.4}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Porównanie średnich czasów nakładania zdjęć w zależności od metody nakładania zdjęć i czasu integracji dla zestawów 1499}}{30}{figure.caption.6}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Porównanie FWHM zestawów 244 w zależności od metody nakładania zdjęć i czasu integracji dla okna 11 pikseli.}}{31}{figure.caption.8}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Porównanie FWHM zestawów 244 w zależności od metody nakładania zdjęć i czasu integracji dla okna 15 pikseli.}}{32}{figure.caption.9}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Porównanie FWHM zestawów 244 w zależności od metody nakładania zdjęć i czasu integracji dla okna 19 pikseli.}}{32}{figure.caption.10}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Porównanie FWHM zestawów 1499 w zależności od metody nakładania zdjęć i czasu integracji dla okna 11 pikseli.}}{33}{figure.caption.12}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Porównanie FWHM zestawów 1499 w zależności od metody nakładania zdjęć i czasu integracji dla okna 15 pikseli.}}{34}{figure.caption.13}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Porównanie FWHM zestawów 1499 w zależności od metody nakładania zdjęć i czasu integracji dla okna 19 pikseli.}}{34}{figure.caption.14}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Porównanie wizualne obiektu z zestawu 244 o całkowitym czasie integracji 60 min. dla różnych algorytmów.}}{36}{figure.caption.16}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Porównanie wizualne obiektu z zestawu 1499 o całkowitym czasie integracji 60 min. dla różnych algorytmów.}}{37}{figure.caption.17}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Porównanie wizualne szumu dla różnego czasu integracji algorytmu Kappa-Sigma Clipping zestawów 244.}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Porównanie wizualne szumu dla różnego czasu integracji algorytmu Kappa-Sigma Clipping zestawów 1499.}}{39}{figure.caption.19}%
\addvspace {10\p@ }
